# Car-Sales-System

./: .gitignore  README.md  RUNNING_GUIDE.md  fix_purchase_order_id.sql  fix_vehicle_table.sql  generate_password.java  init_database.bat  start.bat  test_customer_data.sql  团队分工指南.md  数据库环境问题.docx  汽车销售管理系统完整运行指南新版.docx
backend/: pom.xml
backend/src/main/java/com/carsale/: CarSaleApplication.java
backend/src/main/java/com/carsale/annotation/: RequiresRole.java
backend/src/main/java/com/carsale/aspect/: RoleCheckAspect.java
backend/src/main/java/com/carsale/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/carsale/controller/: AuthController.java  CarModelController.java  CustomerController.java  ManufacturerController.java  PurchaseOrderController.java  ReportController.java  SaleOrderController.java  SystemUserController.java  VehicleController.java  WarehouseController.java
backend/src/main/java/com/carsale/entity/: CarModel.java  Customer.java  InventorySummary.java  InvoicingStats.java  Manufacturer.java  PurchaseOrder.java  PurchaseOrderDetail.java  SaleDetail.java  SaleOrder.java  SystemUser.java  Vehicle.java  Warehouse.java  WarehouseDetail.java
backend/src/main/java/com/carsale/mapper/: CarModelMapper.java  CustomerMapper.java  ManufacturerMapper.java  PurchaseOrderMapper.java  ReportMapper.java  SaleDetailMapper.java  SaleOrderMapper.java  SystemUserMapper.java  VehicleMapper.java  WarehouseDetailMapper.java  WarehouseMapper.java
backend/src/main/java/com/carsale/service/: CarModelService.java  CustomerService.java  ManufacturerService.java  PurchaseOrderService.java  ReportService.java  SaleOrderService.java  SystemUserService.java  VehicleService.java  WarehouseService.java
backend/src/main/java/com/carsale/service/impl/: CarModelServiceImpl.java  CustomerServiceImpl.java  ManufacturerServiceImpl.java  PurchaseOrderServiceImpl.java  SaleOrderServiceImpl.java  SystemUserServiceImpl.java  VehicleServiceImpl.java  WarehouseServiceImpl.java
backend/src/main/java/com/carsale/utils/: Result.java  RoleUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: CarModelMapper.xml  CustomerMapper.xml  ManufacturerMapper.xml  PurchaseOrderMapper.xml  SaleOrderMapper.xml  SystemUserMapper.xml  VehicleMapper.xml  create_procedures.sql  create_tables.sql  create_triggers.sql
database/: create_procedures.sql  create_tables.sql  create_triggers.sql  create_views.sql  init_db.bat  insert_users.sql  reset_passwords.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: customer.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Login.vue  NotFound.vue
frontend/src/views/carModel/: CarModelForm.vue  CarModelList.vue
frontend/src/views/customer/: CustomerForm.vue  CustomerList.vue  CustomerPageForm.vue
frontend/src/views/manufacturer/: ManufacturerForm.vue  ManufacturerList.vue
frontend/src/views/purchase/: PurchaseOrderForm.vue  PurchaseOrderList.vue
frontend/src/views/purchaseOrder/: PurchaseOrderDetail.vue  PurchaseOrderForm.vue  PurchaseOrderList.vue
frontend/src/views/sale/: SaleOrderForm.vue  SaleOrderList.vue
frontend/src/views/saleOrder/: SaleOrderDetail.vue  SaleOrderForm.vue  SaleOrderList.vue
frontend/src/views/vehicle/: VehicleForm.vue  VehicleList.vue
frontend/src/views/warehouse/: InventoryList.vue  WarehouseDetailList.vue  WarehouseForm.vue  WarehouseList.vue  WarehouseStats.vue
